apiVersion: v1
kind: Config
current-context: user1@cluster1
clusters:
- name: cluster1
- name: cluster2
- name: cluster3 
- name: cluster4 
contexts:
- name: user1@cluster1
- name: user2@cluster2
- name: user3@cluster3 
- name: user4@cluster4 
users:
- name: user1
- name: user2 
- name: user3 
- name: user4 



# kubectl config view 

# kubectl config use-context user2@cluster2