apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cluster-admin
rules:
  apiGroups: [""]
  resources: ["nodes"]
  verbs: ["list","create","watch","delete","update"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-admin-role-binding 
subjects:
- kind: user
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
roleRef:
- kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io

  